# zip.magento1

./: .gitignore  AUTHORS  AUTHORS.md  CHANGELOG.md  Gulpfile.js  READEME.md  README.md  RELEASE-NOTES.md  Zip-Payment-2.1.2.tgz  bitbucket-pipelines.yml  build.sh  build.xml  composer.json  modman  notifications_sample.json  package.json  package.xml  phpcs.xml  sonar.json  zipmoney.package.yaml
app/code/community/Zip/Payment/Block/: Checkout.php  Template.php  Widget.php
app/code/community/Zip/Payment/Block/Checkout/: Error.php  Failure.php  Overlay.php  Page.php  Referred.php  Script.php
app/code/community/Zip/Payment/Block/Method/: Form.php  Info.php
app/code/community/Zip/Payment/Block/Standard/: Form.php  Info.php
app/code/community/Zip/Payment/Controller/: Checkout.php
app/code/community/Zip/Payment/Helper/: Data.php  Payment.php
app/code/community/Zip/Payment/Model/: Api.php  Checkout.php  Config.php  Legacy.php  LegacyMethod.php  Logger.php  Method.php  Observer.php  Payment.php  Session.php
app/code/community/Zip/Payment/controllers/: CheckoutController.php  IndexController.php
app/code/community/Zip/Payment/etc/: adminhtml.xml  config.xml  system.xml
app/code/community/ZipMoney/ZipMoneyPayment/Block/: Checkout.php  Error.php  Referred.php
app/code/community/ZipMoney/ZipMoneyPayment/Controller/: Abstract.php
app/code/community/ZipMoney/ZipMoneyPayment/Helper/: Abstract.php  Api.php  Data.php  Payload.php  Request.php
app/code/community/ZipMoney/ZipMoneyPayment/Model/: Charge.php  Checkout.php  Config.php  Log.php  Logger.php  Observer.php  Payment.php  StoreScope.php
app/code/community/ZipMoney/ZipMoneyPayment/controllers/: CallbackController.php  CheckoutController.php  CompleteController.php  IndexController.php  StandardController.php
app/code/community/ZipMoney/ZipMoneyPayment/etc/: config.xml  system.xml
app/code/community/Zipmoney/ZipmoneyPayment/Block/: Checkout.php  Error.php  Referred.php  Version.php
app/code/community/Zipmoney/ZipmoneyPayment/Controller/: Abstract.php
app/code/community/Zipmoney/ZipmoneyPayment/Helper/: Abstract.php  Data.php  Payload.php
app/code/community/Zipmoney/ZipmoneyPayment/Model/: Api.php  Charge.php  Checkout.php  Config.php  Logger.php  Observer.php  Pay.php  Payment.php  StoreScope.php
app/code/community/Zipmoney/ZipmoneyPayment/controllers/: CheckoutController.php  CompleteController.php  StandardController.php
app/code/community/Zipmoney/ZipmoneyPayment/etc/: config.xml  system.xml
app/design/adminhtml/default/default/layout/: zipmoneypayment.xml
app/etc/modules/: Zipmoney_Payment.xml
app/locale/en_AU/: Zip_Payment.csv
app/locale/en_US/: Zip_Payment.csv
app/locale/es_MX/: Zip_Payment.csv
assets/: checkout.css  checkout_overlay.html  extension_package.txt  notification.json
js/zip/payment/: checkout.js  opcheckout.js
js/zip/payment/onestepcheckout/: lotusbreath_onestepcheckout.js
js/zipmoney/: zipmoney-checkout.js
js/zipmoney/src/: zipcheckout.js  zipmoney-checkout.js
js/zipmoney/src/extensions/: aitoc_aitcheckout.js  gomage_checkout.js  idev_onestepcheckout.js  iwd_onestepcheckout.js  iwd_opc.js  magestore_onestepcheckout.js  opc.js
lib/Zip/: ApiClient.php  ApiException.php  Configuration.php  ObjectSerializer.php  autoload.php
lib/Zip/Api/: ChargeApi.php  CheckoutApi.php  CustomerApi.php  RefundApi.php  SettlementApi.php  TokenApi.php
lib/Zip/Model/: Authority.php  CaptureChargeRequest.php  Charge.php  ChargeCollection.php  ChargeOrder.php  Checkout.php  CheckoutConfiguration.php  CheckoutOrder.php  CreateChargeRequest.php  CreateCheckoutRequest.php  CreateCheckoutRequestFeaturesTokenisation.php  CreateTokenRequest.php  CurrencyUtil.php  Customer.php  ErrorResponseError.php  ErrorResponseErrorDetails.php  Flightadditionaldetails.php  FlightadditionaldetailsPassengers.php  HateoasLinks.php  HateoaslinksLinks.php  Metadata.php  OrderItem.php  OrderItemAdditionalDetails.php  OrderShipping.php  OrderShippingTracking.php  Refund.php  Settlement.php  SettlementTransactions.php  Shopper.php  ShopperStatistics.php  Token.php
lib/Zip/lib/: ApiClient.php  ObjectSerializer.php
lib/Zip/lib/Api/: ChargesApi.php  CheckoutsApi.php  RefundsApi.php
lib/Zip/lib/Model/: Address.php  CaptureChargeRequest.php  Charge.php  Checkout.php  CheckoutFeatures.php  CreateRefundRequest.php  CreateTokenRequest.php  Flightadditionaldetails.php  OrderItem.php  OrderShipping.php  OrderShippingTracking.php
lib/Zip/src/: ApiClient.php
lib/Zip/src/Api/: CustomersApi.php  SettlementsApi.php  TokensApi.php
lib/Zip/src/Model/: CheckoutFeaturesTokenisation.php  CheckoutOrder.php  CreateCheckoutRequestFeatures.php  CreateCheckoutRequestFeaturesTokenisation.php  ErrorResponse.php  ErrorResponseError.php  InlineResponse200.php  OrderItem.php  ShopperStatistics.php
skin/frontend/base/default/zipmoney/css/: style.css
src/: .gitignore  package.xml
src/app/etc/modules/: Zip_Payment.xml
src/js/zip/payment/: checkout.js  opcheckout.js
src/lib/Zip/: ApiClient.php  Configuration.php  ObjectSerializer.php
src/lib/Zip/Api/: ChargeApi.php  CheckoutApi.php  CustomerApi.php  RefundApi.php  SettlementApi.php  TokenApi.php
src/lib/Zip/Model/: Address.php  Authority.php  CaptureChargeRequest.php  Charge.php  ChargeCollection.php  ChargeOrder.php  Checkout.php  CheckoutConfiguration.php  CheckoutFeatures.php  CheckoutFeaturesTokenisation.php  CheckoutOrder.php  CreateChargeRequest.php  CreateCheckoutRequest.php  CreateCheckoutRequestFeatures.php  CreateCheckoutRequestFeaturesTokenisation.php  CreateRefundRequest.php  CreateTokenRequest.php  Customer.php  ErrorResponse.php  ErrorResponseError.php  ErrorResponseErrorDetails.php  Flightadditionaldetails.php  FlightadditionaldetailsPassengers.php  HateoasLinks.php  HateoaslinksLinks.php  InlineResponse200.php  Metadata.php  OrderItem.php  OrderItemAdditionalDetails.php  OrderShipping.php  OrderShippingTracking.php  Refund.php  Settlement.php  SettlementTransactions.php  Shopper.php  ShopperStatistics.php  Token.php
test/: Test.php
(+241 files in other folders)
